# api_json

./: pom.xml
src/main/java/: Resources.java  TestConfig.java  UserData.java  UserDataSecond.java
src/main/resources/: config.properties
src/test/java/: GetRequests.java  PostRequests.java  PutRequests.java
src/test/resources/schemas/: userdataschema  userdataschemasecond.json
